# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# galimut
# See http://www.playframework.com/documentation/latest/ApplicationSecret for more details.
play.crypto.secret = "QzIG?c=^9qRq@b^lSX7Ss_CNE9hE/iA<G/0CDh/CedF=_ot6c=QoIiFrDhesYq2M"

# The application languages
# ~~~~~
play.i18n.langs = [ "en" ]

# Database configuration
//old finacle db
db.secondary.driver = oracle.jdbc.OracleDriver
db.secondary.url = "jdbc:oracle:thin:@132.10.200.53:1521:ADHDEV"
db.secondary.username = DBREAD
db.secondary.password = dbread

//new finacle db
//db.secondary.driver = oracle.jdbc.OracleDriver
//db.secondary.url = "jdbc:oracle:thin:@132.10.200.53:1521:ADHCMB"
//db.secondary.username = DBREAD
//db.secondary.password = dbread

//db.secondary.driver=com.mysql.jdbc.Driver
//db.secondary.url="jdbc:mysql://127.0.0.1/"
//db.secondary.username=root
//db.secondary.password=""
//Life
//db.secondary.driver = oracle.jdbc.OracleDriver
//db.secondary.url = "jdbc:oracle:thin:@132.10.200.59:1521:FNCRADH1"
//db.secondary.username = dbread
//db.secondary.password = dbread


db.default.driver=com.mysql.jdbc.Driver
db.default.url="jdbc:mysql://127.0.0.1/coronation-acc-old"
db.default.username=root
db.default.password=""

ebean.default=["models.*"]
ebean.secondary=["external.*"]

application.global = Global

play.server.https.keyStore.path="conf/key/Ibanking.jks"
play.server.https.password="$upp0rt@10"

# Evolutions
# ~~~~~

# You can disable evolutions if needed
//play.evolutions.enabled=true

# You can disable evolutions for a specific datasource if snecessary
play.evolutions.db.default.enabled=false
play.evolutions.db.secondary.enabled=false
play.db.pool = bonecp

app.session.timeout=5

play.filters.headers.contentSecurityPolicy=null
# The public facing name of the site.  Used when sending reset emails.
server.hostname="localhost:9000"

include "alerts"

akka {

  loggers = ["akka.event.Logging$DefaultLogger", "akka.event.slf4j.Slf4jLogger"]
  loglevel = INFO
  db-dispatcher {
    # Dispatcher is the name of the event-based dispatcher
    type = Dispatcher
    # What kind of ExecutionService to use
    executor = "fork-join-executor"
    # Configuration for the fork join pool
    fork-join-executor {
        # Min number of threads to cap factor-based parallelism number to
        parallelism-min = 10
        # Max number of threads to cap factor-based parallelism number to
        parallelism-max = 50
    }
  }
}